Package: com.nomadli.tools.keychain
Source: keychain
Version: 1.0.0
Architecture: iphoneos-arm
Essential: no
Maintainer: nomadli <https://nomadli.github.io>
Pre-Depends: no
Depends: no
Filename: ./debs/keychain.deb
Size: 12460
MD5sum: 776dbfc9cd406e431a990e3ea52307ec
SHA1: 9d7df50c631d7b83571bb3c5da2af29dfe3f8686
SHA256: 0e12ce1cefd44448aa33dd4dd8dbaa880257697cedb5823dfb8a8a256f2c758f
Section: utils
Priority: optional
Homepage: https://nomadli.github.io
Description: keychain delete
Author: nomadli <dzym79@qq.com>
Name: keychain

