Package: com.nomadli.tools.keychain
Source: keychain
Version: 1.0.0
Architecture: iphoneos-arm
Essential: no
Maintainer: nomadli <https://nomadli.github.io>
Filename: ./debs/keychain.deb
Size: 12184
MD5sum: 5c33c215fa6a9d3094f55d3c470f4cfe
SHA1: 8acde6eb319c53e025731a4c7211f2c5cd97fa8c
SHA256: daeb7cefd10fd4c40822ccbc11e7866d90f6c5e8ac36e282d78524b8956c24d6
Section: utils
Priority: optional
Homepage: https://nomadli.github.io
Description: keychain delete
Author: nomadli <dzym79@qq.com>
Name: keychain

